<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zigana Poker</title>
    <link rel="shortcut icon" href="favicon.png" />
    <meta name="description" content="Zigana Poker is a card game that is common in casinos, if you think buying chips to start the game you are wrong! This is a free game made to entertain or fill your free time. The rules are the same as in general poker. Enjoy to playing Zigana Poker!">
    <meta name="keywords" content="cusmedroid, iyortml, learn php with cusmedroid, learn php with iyortml, cusmedroid android, cusmedroid developer, developer indonesia, made in indonesia, website, php, html, css, js, xml, java, api, apikey, mysqli, phpmyadmin, android studio, android-studio, barcode, livemakingbarcode, live making barcode, live making barcode cusmedroid, qrcode, scanner, poker, Poker, Zigana Poker, ziganapoker, zigana poker, zigan-apoker, zigana_poker">
    <meta name="author" content="CusMeDroid">
    <meta property="og:description" content="Enjoy to playing Zigana Poker!">
    <meta property="og:image" content="favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2YN767RYS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T2YN767RYS');
    </script>
    <title>Zigana Poker</title>
    <style>
        body {
          font-family: tabular;
        }
        body, html {
            margin: 0 auto;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            font-family: tabular;
        }
        #okbody {
            width: 100%;
            height: 100vh;
            background: url(static/images/wood.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            filter: blur(3px);
            -webkit-filter: blur(3px);
        }
        #mcontent {
            height: auto;
            margin: 0 auto;
            position: fixed;
            top: 35%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, 0);
        }
        .logo_png {
            width: 96px;
            height: 96px;
        }
        #rtt {
            width: 72px;
            height: 72px;
            margin-left: 12px;
        }
        a {
            text-decoration: none;
        }
        .a_btn {
            padding: 8px 28px;
            background: brown;
            color: white;
            border-radius: 10px;
        }
        .a_btn:hover {
            background: darkred;
        }
    </style>
</head>
<body id="myCopyright">
    <div id="okbody"></div>
    <div id="mcontent" align="center">
        <img class="logo_png" src="favicon.png" /><br/>
        <img src="rotate_landscape.gif" id="rtt"><br/>
        <a href="main.html" id="zpplay" class="a_btn">Play</a>
    </div>

    <script type="text/javascript">
        var mzpplay = document.getElementById("zpplay");
        function myFunction(x) {
          if (x.matches) { // If media query matches
            mzpplay.style.display = "none";
            document.getElementById("rtt").style.display = "block";
          } else {
            mzpplay.style.display = "block";
            document.getElementById("rtt").style.display = "none";
          }
        }

        var x = window.matchMedia("(max-width: 500px)");
        myFunction(x);
        x.addListener(myFunction);
    </script>

    <script type="text/javascript" src="https://cusmedroid.github.io/js/disclaimer.js"></script>
</body>
</html>
